# hidmetrest

./: .gitignore  mvn-repackage.bat  pom.xml
deploy/openshift/: application.properties
src/main/java/com/sargije/rest/hidmet/app/: HidmetRestApplication.java
src/main/java/com/sargije/rest/hidmet/app/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sargije/rest/hidmet/app/controller/: ForecastController.java  HidmetController.java  IndexController.java  ReadableController.java
src/main/java/com/sargije/rest/hidmet/app/model/: Authorities.java  AuthoritiesId.java  CityModel.java  CurrentForecastModel.java  FiveDayForecastModel.java  ForecastDateModel.java  PersistentLogins.java  ShortTermForecastModel.java  Users.java
src/main/java/com/sargije/rest/hidmet/app/repository/: CityRepository.java  CurrentForecastRepository.java  FiveDayForecastRepository.java  ForecastDateRepository.java  ShortTermForecastRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: basic.html  hidmet.html  readable.html
src/test/java/com/sargije/rest/hidmet/hidmetrest/: AppTest.java
