# DataSource settings: set here your own configurations for the database 
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useUnicode=yes&characterEncoding=utf8
# spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username= user1ID
spring.datasource.password = IXqF2YHF6qNsyrko

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create

#spring thymeleaf
spring.thymeleaf.cache = false
spring.resources.cache-period=0

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.ws=INFO
#logging.level.org.springframework.ws.soap.server.endpoint.interceptor=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file=logs/logging.log